# webstore-webapp

./: .gitattributes  .gitignore  README.md  build.gradle
data/: example.mv.db
src/main/java/com/example/webapp/: Application.java
src/main/java/com/example/webapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/webapp/dao/: OrderDao.java  OrderDetailsDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/webapp/entity/: Order.java  OrderDetails.java  Product.java  Role.java  User.java
src/main/java/com/example/webapp/model/: ShoppingCart.java  ShoppingCartProduct.java
src/main/java/com/example/webapp/service/: OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoppingCartImpl.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java  Utils.java
src/main/java/com/fakeshop/webapp/: Application.java
src/main/java/com/fakeshop/webapp/config/: DataConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/fakeshop/webapp/dao/: OrderDao.java  OrderDetailsDao.java  ProductDao.java  Productdao.java  RoleDao.java  UserDao.java
src/main/java/com/fakeshop/webapp/entity/: Order.java  OrderDetails.java  Product.java  Role.java  User.java
src/main/java/com/fakeshop/webapp/model/: Product.java  Role.java  ShoppingCart.java  ShoppingCartProduct.java  User.java
src/main/java/com/fakeshop/webapp/service/: OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoppingCartImpl.java  ShoppingCartService.java  UserService.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: forms.css  main.css
src/main/resources/templates/: checkout.html  home.html  login.html  secured.html  signup.html
src/main/resources/templates/admin/: allproducts.html  form.html  home.html  orders.html  productform.html  userdetails.html  userform.html  users.html
src/main/resources/templates/customer/: account.html  cart.html  details.html  form.html  orders.html
src/main/resources/templates/fragments/: nav-bar.html
src/main/resources/templates/shared/: orderdetail.html  product.html
(+13 files in other folders)
