group 'com.fakeshop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE"
    // Database dependencies
    compile "org.apache.tomcat:tomcat-dbcp:8.0.32"
    compile "org.springframework:spring-orm:4.2.4.RELEASE"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.hibernate:hibernate-core:5.0.6.Final"
    compile "org.hibernate:hibernate-entitymanager:5.0.6.Final"
    compile "org.hibernate:hibernate-java8:5.0.6.Final"
    compile "com.h2database:h2:1.4.196"

    // Spring Security
    compile"org.springframework.boot:spring-boot-starter-security"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
