# Datasource properties
spring.datasource.username = sa
spring.datasource.password =
# ---> Prebuilt database
spring.datasource.url = jdbc:h2:tcp://localhost/YOUR_DIRECTORY_HERE/data/example
# ---> In memory database
# spring.datasource.url = jdbc:h2:mem:example

# ---> Hibernate properties
spring.jpa.hibernate.naming.implicit-strategy = jpa
# ---> Setting for in prebuilt database.
spring.jpa.hibernate.ddl-auto = update
# ---> Setting for in memory database
# spring.jpa.hibernate.ddl-auto = create-drop

# H2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Spring Security properties
spring.security.user.name = user
spring.security.user.password = password
